1 Delete /apiarty/data/ivantrendafilov-confucius-101/Confucius/src/main/java/org/trendafilov/confucius/core/AbstractConfiguration.java 226
Faulty:
parts.add(Short.parseShort(value.trim()));
Seed:
NULL
**************************************************
2 InsertBefore /apiarty/data/ivantrendafilov-confucius-101/Confucius/src/main/java/org/trendafilov/confucius/core/Parser.java 85
Faulty:
for (String line : lines) {
  if (isNamedContext(line,context))   insideContext=true;
 else   if (insideContext && isContext(line))   insideContext=false;
 else   if (insideContext)   configuration.putAll(parseLine(line));
}
Seed:
for (String line : lines) {
  if (isNamedContext(line,context))   insideContext=true;
 else   if (insideContext && isContext(line))   insideContext=false;
 else   if (insideContext)   configuration.putAll(parseLine(line));
}
**************************************************
Evaluations: 950
EstimatedTime: 878626
