1 Delete /workspaces/APIARTy/data/Bears-101/traccar/src/org/traccar/protocol/Gl200ProtocolDecoder.java 624
Faulty:
for (int i=0; i < count; i++) {
  String mac=parser.next().replaceAll("(..)","$1:");
  network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0,mac.length() - 1),parser.nextInt()));
}
Seed:
NULL
**************************************************
2 Delete /workspaces/APIARTy/data/Bears-101/traccar/src/org/traccar/model/WifiAccessPoint.java 53
Faulty:
this.signalStrength=signalStrength;
Seed:
NULL
**************************************************
3 InsertBefore /workspaces/APIARTy/data/Bears-101/traccar/src/org/traccar/helper/PatternBuilder.java 82
Faulty:
return expression(")" + s);
Seed:
s=s.replace("xxxx","x{4}").replace("xxx","x{3}").replace("xx","x{2}");
**************************************************
Evaluations: 416
EstimatedTime: 969300
