1 Delete /workspaces/APIARTy/data/Bears-101/traccar/src/org/traccar/protocol/Gl200ProtocolDecoder.java 624
Faulty:
for (int i=0; i < count; i++) {
  String mac=parser.next().replaceAll("(..)","$1:");
  network.addWifiAccessPoint(WifiAccessPoint.from(mac.substring(0,mac.length() - 1),parser.nextInt()));
}
Seed:
NULL
**************************************************
2 Delete /workspaces/APIARTy/data/Bears-101/traccar/src/org/traccar/BaseProtocolDecoder.java 163
Faulty:
position.setDeviceTime(new Date());
Seed:
NULL
**************************************************
Evaluations: 855
EstimatedTime: 1673699
