1 InsertBefore /workspaces/APIARTy/data/Bears-188/AutomatedCar/src/main/java/hu/oe/nik/szfmv/visualization/Dashboard.java 144
Faulty:
return (newspeed - minSpeedValue) * (maxSpeedMeter - minSpeedMeter) / (maxSpeedValue - minSpeedValue) + minSpeedMeter;
Seed:
progressBarsPanel.setBackground(new Color(backgroundColor));
**************************************************
2 Delete /workspaces/APIARTy/data/Bears-188/AutomatedCar/src/main/java/hu/oe/nik/szfmv/visualization/Dashboard.java 59
Faulty:
paintComponent(getGraphics());
Seed:
setBounds(dashboardBoundsX,dashboardBoundsY,width,height);
**************************************************
Evaluations: 1135
EstimatedTime: 1308958
