1 InsertBefore /workspaces/APIARTy/data/Bears-188/AutomatedCar/src/main/java/hu/oe/nik/szfmv/visualization/Dashboard.java 144
Faulty:
return (newspeed - minSpeedValue) * (maxSpeedMeter - minSpeedMeter) / (maxSpeedValue - minSpeedValue) + minSpeedMeter;
Seed:
progressBarsPanel.setBackground(new Color(backgroundColor));
**************************************************
2 Replace /workspaces/APIARTy/data/Bears-188/AutomatedCar/src/main/java/hu/oe/nik/szfmv/visualization/Dashboard.java 59
Faulty:
paintComponent(getGraphics());
Seed:
setBounds(dashboardBoundsX,dashboardBoundsY,width,height);
**************************************************
Evaluations: 307
EstimatedTime: 332345
