1 Delete /apiarty/data/ivantrendafilov-confucius-98/Confucius/src/main/java/org/trendafilov/confucius/core/AbstractConfiguration.java 205
Faulty:
for (String value : getKey(key).split(separator)) parts.add(Long.parseLong(value.trim()));
Seed:
NULL
**************************************************
2 InsertBefore /apiarty/data/ivantrendafilov-confucius-98/Confucius/src/main/java/org/trendafilov/confucius/core/Utils.java 35
Faulty:
for (Object e : props.keySet()) {
  String key=(String)e;
  String value=props.getProperty(key);
  properties.put(key,value);
}
Seed:
for (Object e : props.keySet()) {
  String key=(String)e;
  String value=props.getProperty(key);
  properties.put(key,value);
}
**************************************************
Evaluations: 1055
EstimatedTime: 816135
