1 Delete /apiarty/data/ivantrendafilov-confucius-98/Confucius/src/main/java/org/trendafilov/confucius/core/AbstractConfiguration.java 206
Faulty:
parts.add(Long.parseLong(value.trim()));
Seed:
NULL
**************************************************
2 InsertBefore /apiarty/data/ivantrendafilov-confucius-98/Confucius/src/main/java/org/trendafilov/confucius/core/Parser.java 98
Faulty:
for (Entry<String,String> entry : configuration.entrySet()) if (isSubstitution(entry.getValue())) unresolved.put(entry.getKey(),getSubstitution(entry.getValue()));
Seed:
while (previousSize != unresolved.size()) {
  previousSize=unresolved.size();
  List<String> resolved=new ArrayList<>();
  for (  Entry<String,String> entry : unresolved.entrySet())   if (configuration.containsKey(entry.getValue()) && !unresolved.containsKey(entry.getValue())) {
    resolved.add(entry.getKey());
    configuration.put(entry.getKey(),configuration.get(entry.getValue()));
  }
  for (  String item : resolved)   unresolved.remove(item);
}
**************************************************
3 Delete /apiarty/data/ivantrendafilov-confucius-98/Confucius/src/main/java/org/trendafilov/confucius/core/Utils.java 38
Faulty:
properties.put(key,value);
Seed:
return properties;
**************************************************
4 InsertBefore /apiarty/data/ivantrendafilov-confucius-98/Confucius/src/main/java/org/trendafilov/confucius/core/Utils.java 40
Faulty:
return properties;
Seed:
for (Object e : props.keySet()) {
  String key=(String)e;
  String value=props.getProperty(key);
  properties.put(key,value);
}
**************************************************
Evaluations: 956
EstimatedTime: 738523
