1 Replace /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 539
Faulty:
if (c == Float.class) {
  return FLOAT;
}
Seed:
primitiveDefaults.put(Byte.TYPE,(byte)0);
**************************************************
2 Replace /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 608
Faulty:
if ((object1 != null) && object1.getClass().isArray()) {
  if ((object2 != null) && object2.getClass().isArray() && (object2.getClass() == object1.getClass())) {
    result=(Array.getLength(object1) == Array.getLength(object2));
    if (result) {
      for (int i=0, icount=Array.getLength(object1); result && (i < icount); i++) {
        result=isEqual(Array.get(object1,i),Array.get(object2,i));
      }
    }
  }
}
 else {
  result=(object1 != null) && (object2 != null) && ((compareWithConversion(object1,object2) == 0) || object1.equals(object2));
}
Seed:
primitiveDefaults.put(Character.TYPE,(char)0);
**************************************************
3 InsertBefore /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 510
Faulty:
Class<?> c=value.getClass();
Seed:
primitiveDefaults.put(BigDecimal.class,new BigDecimal(0.0));
**************************************************
Evaluations: 95
EstimatedTime: 93982
