1 InsertBefore /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 228
Faulty:
if (v1 == v2) {
  result=0;
}
 else {
  int t1=getNumericType(v1), t2=getNumericType(v2), type=getNumericType(t1,t2,true);
switch (type) {
case BIGINT:
    result=bigIntValue(v1).compareTo(bigIntValue(v2));
  break;
case BIGDEC:
result=bigDecValue(v1).compareTo(bigDecValue(v2));
break;
case NONNUMERIC:
if ((t1 == NONNUMERIC) && (t2 == NONNUMERIC)) {
if ((v1 instanceof Comparable) && v1.getClass().isAssignableFrom(v2.getClass())) {
result=((Comparable)v1).compareTo(v2);
break;
}
 else {
throw new IllegalArgumentException("invalid comparison: " + v1.getClass().getName() + " and "+ v2.getClass().getName());
}
}
case FLOAT:
case DOUBLE:
double dv1=doubleValue(v1), dv2=doubleValue(v2);
return (dv1 == dv2) ? 0 : ((dv1 < dv2) ? -1 : 1);
default :
long lv1=longValue(v1), lv2=longValue(v2);
return (lv1 == lv2) ? 0 : ((lv1 < lv2) ? -1 : 1);
}
}
Seed:
primitiveDefaults.put(Character.TYPE,(char)0);
**************************************************
2 Delete /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 608
Faulty:
if ((object1 != null) && object1.getClass().isArray()) {
  if ((object2 != null) && object2.getClass().isArray() && (object2.getClass() == object1.getClass())) {
    result=(Array.getLength(object1) == Array.getLength(object2));
    if (result) {
      for (int i=0, icount=Array.getLength(object1); result && (i < icount); i++) {
        result=isEqual(Array.get(object1,i),Array.get(object2,i));
      }
    }
  }
}
 else {
  result=(object1 != null) && (object2 != null) && ((compareWithConversion(object1,object2) == 0) || object1.equals(object2));
}
Seed:
primitiveDefaults.put(BigInteger.class,new BigInteger("0"));
**************************************************
3 InsertBefore /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 515
Faulty:
if (c == Double.class) {
  return DOUBLE;
}
Seed:
primitiveDefaults.put(BigInteger.class,new BigInteger("0"));
**************************************************
4 Replace /apiarty/data/WICKET-5359/wicket/wicket-util/src/main/java/org/apache/wicket/util/lang/Objects.java 527
Faulty:
if (c == Character.class) {
  return CHAR;
}
Seed:
primitiveDefaults.put(Double.TYPE,0.0);
**************************************************
Evaluations: 89
EstimatedTime: 87011
